programa{
  funcao inicio(){
    inteiro m[2][2]

    m[0][0]=10
    m[0][1]=20
    m[1][0]=30
    m[1][1]=40

    escreva(m[0][0]," ",m[0][1],"\n")
    escreva(m[1][0]," ",m[1][1])
  }
}//Exercício 11: Mapeamento de Coordenadas Fixas
//Instancie uma matriz de números inteiros com dimensões 2x2 (2 linhas e 2 colunas). Atribua valores estáticos
//manualmente para cada uma das 4 células diretamente na escrita do código (ex: matriz[0][0] = 10 ,
//matriz[0][1] = 20 , etc.). Escreva os valores na tela organizados visualmente em formato de grade quadrada.